DJANGO_SECRET_KEY=django-insecure-hj8g12%7)tj13nb!yni6*^fa+&k&8-3e())ola7vuwei1t%jf!
DJANGO_DEBUG=True

DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=http://localhost:3000
