DJANGO_SECRET_KEY=django-insecure-hj8g12%7)tj13nb!yni6*^fa+&k&8-3e())ola7vuwei1t%jf!
DJANGO_DEBUG=True

DB_NAME=postgres
DB_USER=postgres.wjqdkrbjsjtoqitjbwgr
DB_PASSWORD=Ilove4771@12 
DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=5432
DB_SSLMODE=require

CORS_ALLOWED_ORIGINS=http://localhost:3000
